<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQH-nT-4Yk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="wiM-nx-Col">
            <objects>
                <tableViewController id="HdX-AN-Ry6" customClass="FirstContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hr8-lA-d4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactID" id="fqW-fH-vjf">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqW-fH-vjf" id="NEi-eb-lWg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdX-AN-Ry6" id="yHm-P7-gtN"/>
                            <outlet property="delegate" destination="HdX-AN-Ry6" id="7Pi-Fo-JFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Bh2-E5-9n5"/>
                    <connections>
                        <segue destination="Nkc-Mu-1wn" kind="show" identifier="showDetails" id="p9I-p8-Ait"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-2y-54v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-365"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="4o5-rl-Z11">
            <objects>
                <viewController id="Nkc-Mu-1wn" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHf-lB-D03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-ga-3UN">
                                <rect key="frame" x="20" y="111" width="48" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-gy-Jkx" userLabel="PhoneLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-zo-Q86" userLabel="EmailLabel">
                                        <rect key="frame" x="0.0" y="46" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oea-T2-TSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq1-ga-3UN" firstAttribute="top" secondItem="oea-T2-TSi" secondAttribute="top" constant="20" id="Kc0-oC-Jdl"/>
                            <constraint firstItem="Dq1-ga-3UN" firstAttribute="leading" secondItem="oea-T2-TSi" secondAttribute="leading" constant="20" id="jAa-5m-fVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvj-ig-EZG"/>
                    <connections>
                        <outlet property="personEmail" destination="99b-zo-Q86" id="TzW-yI-84C"/>
                        <outlet property="personPhoneNumber" destination="5N2-gy-Jkx" id="BiM-J0-Bqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iid-19-uFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-365"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="cbb-qW-sTr">
            <objects>
                <tableViewController id="AiF-9F-IKV" customClass="SecondContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Go3-FJ-4U4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactID" id="4dW-t9-3hs">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dW-t9-3hs" id="tf7-Xs-vUy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiF-9F-IKV" id="Rho-KP-cCd"/>
                            <outlet property="delegate" destination="AiF-9F-IKV" id="gvc-0m-fox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="yGG-QC-A95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-GH-RFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="341"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="RVl-id-2PO">
            <objects>
                <navigationController id="3qO-V4-cO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="DDj-k5-Mwm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sSN-aS-MkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AiF-9F-IKV" kind="relationship" relationship="rootViewController" id="l6Z-dC-kwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWx-gs-5Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="342"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2fP-jv-TTO">
            <objects>
                <navigationController id="mET-tA-mm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="80h-8U-RHZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="py4-NK-8sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdX-AN-Ry6" kind="relationship" relationship="rootViewController" id="R5v-pk-D8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOd-RK-LXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-364"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SIy-Hg-NNC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uQH-nT-4Yk" customClass="MainTabBarController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jg-Nr-7gv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mET-tA-mm0" kind="relationship" relationship="viewControllers" id="OCJ-r3-hA8"/>
                        <segue destination="3qO-V4-cO4" kind="relationship" relationship="viewControllers" id="SI5-BO-oPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRC-uU-8HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
